<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/house3" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:text="This is a sample text "
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="225dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="this is item details" />


</androidx.cardview.widget.CardView>







